spring.datasource.url=jdbc:mysql://localhost:3306/diary



spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Set the mode for resolving templates. LEGACYHTML5 is recommended.
spring.thymeleaf.mode=LEGACYHTML5

# Set the prefix/suffix for your template files
spring.thymeleaf.prefix=classpath:/templates/


spring.thymeleaf.suffix=.html

# Cache settings (disable in development to see changes without restart)
spring.thymeleaf.cache=false


# Set character encoding
spring.thymeleaf.encoding=UTF-8

# Enable compression for Thymeleaf (Tomcat example)
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,application/xml
server.compression.min-response-size=1024




# Set other Thymeleaf and compression configurations as needed



